[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color0}
primary = ${xrdb:color5}
secondary = ${xrdb:color2}
alert = ${xrdb:color3}

[bar-base]
width = 100%
height = 30pt
; radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
; border-size = 4pt
; border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 2

separator = ""
separator-foreground = ${colors.disabled}

font-0 = Robaga Rounded:style=Bold:size=12;0
font-1 = FiraCode Nerd Font:size=12;0
font-2 = "Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Medium,源ノ角ゴシック JP Medium:style=Medium,Regular"

cursor-click = pointer
cursor-scroll = ns-resize

[bar/top]
enable-ipc = true
inherit = bar-base
modules-left = xworkspaces 
modules-right = battery temperature filesystem xkeyboard memory cpu 
modules-center =  date  

border-top-size = 10pt
border-left-size = 100pt
border-right-size = 100pt

[bar/bottom]
enable-ipc = true
inherit = bar-base
bottom = true
modules-left =network xwindow
modules-center = spotify
tray-position = right

border-bottom-size = 10pt
border-left-size = 100pt
border-right-size = 100pt


[module/battery]
type = internal/battery
full-at = 95
low-at = 5
battery = BAT0
adapter = ADP0
poll-interval = 5

label-full =      %percentage_raw%%
label-low =       %percentage_raw%%

[module/previous]
type = custom/ipc
format-font = 3
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Previous"
click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format-font = 3
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Next"
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 3
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "Pause"
; Paused
hook-2 = echo "Play"
click-left = "spotifyctl -q playpause"

[module/spotify]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist% : %title%'

[module/xworkspaces]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %free%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/network]
type = internal/network
interface = wlp3s0
interval = 1.0
label-connected = "%downspeed%"
label-disconnected = disconnected
label-connected-background = ${colors.background}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/temperature]
type=internal/temperature
interval=0.5
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon3/temp1_input
base-temperature=20


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
